@font-face {
    font-family: myungjo;
    src: url(resources/myungjo-std-m.otf);
}

:root {
    font-size: 16px;
}

html *{
    font-family: myungjo !important;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 1.25;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body,
.nfte--dark-mode {
    color: #7a7f8a;
    --nfte-colors-text: #7a7f8a !important;
    --nfte-colors-border: #43464c !important;
}

body {
    background-color: #101016;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

h1 {
    font-size: 5rem;
    margin: 0;
    background: -webkit-linear-gradient(
        135deg,
        #eadaa8,
        #cfcbc0,
        #99a7ad,
        #ffde9b,
        #ffb669,
        #87a2b7,
        #54728f,
        #304b62,
        #232838
    );
    background-clip: border-box;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 420px;
}

h2 {
    font-size: 3.5rem;
    margin: 20px 0px;
    background: -webkit-linear-gradient(
        135deg,
        #eadaa8,
        #cfcbc0,
        #99a7ad,
        #87a2b7,
        #54728f,
        #304b62,
        #232838
    );
    background-clip: border-box;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 1200px;
}

div,
p {
    font-size: 1.5rem;
    margin: 0;
}

#collectionDescription {
    margin-top: 60px;
}

a {
}

#status {
    display: flex;
    flex-flow: row nowrap;
    border: solid 1px #7a7f8a;
    padding: 1rem;
    margin: 40px 0;
    justify-content: space-around;
}

#container1 {
    margin: 80px 150px;
    max-width: 1200px;
}

#container2 {
    width: 100%;
    padding-bottom: 40px;
    display: grid;
    grid-gap: 100px 0px;
    justify-items: center;
    max-width: fit-content;
    max-width: -moz-fit-content;
}

#container2 > div {
    padding: 0 40px;
}

.text {
    max-width: 1200px;
}

.nfte {
    min-width: 481px;
}

.nfte * {
    font-size: 1.1rem;
}

.nfte--dark-mode {
    height: 100% !important;
}

.nfte--loaded .nfte__media {
    max-height: none !important;
    aspect-ratio: unset !important;
}

img.nfte__media-content{
    margin: 0 !important;
    padding: 0 !important;
    width:100%;
    height: 100% !important;
    object-fit: inherit !important;
}

@supports not (image-orientation: from-image){
    img.nfte__media-content{
        transform: rotate(90deg);
    }
}

.nfte__name {
    font-size: 3rem;
    background: -webkit-linear-gradient(
        135deg,
        #eadaa8,
        #cfcbc0,
        #99a7ad,
        #ffde9b,
        #ffb669,
        #87a2b7,
        #54728f,
        #304b62,
        #232838
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300px;
    display: inline-block;
    padding-bottom: 10px !important;
}

#credits {
    padding-top: 20px;
}

div {
    font-family: myungjo;
}

a,
a:link,
a:hover,
a:visited,
a:active {
    /*text-decoration: none;*/
    color: inherit;
    font-weight: 700;
}

footer {
    padding: 100px 20px 40px 20px;
    text-align: center;
}

/* very small mobile */
@media only screen and (max-width: 321px) {
    :root {
        font-size: 10px;
    }
}

/* mobile one column */
@media only screen and (min-width: 322px) and (max-width: 499px) {
    :root {
        font-size: 12px;
    }
}

@media only screen and (max-width: 500px) {
    #container1 {
        width: 90%;
        margin: 80px 50px;
    }

    #container2 {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }

    h1 {
    }
    h2 {
        font-size: 2.8rem;
    }

    #collectionDescription {
        margin-top: 60px;
    }

    .nfte {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }

    .nfte * {
        /* font-size: 2rem; */
    }

    #container2 > div {
        padding: 0;
    }

    footer {
        padding: 40px 20px;
    }
}

/* one column */
@media only screen and (min-width: 501px) and (max-width: 1126px) {
    #container2 {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* two columns */
@media only screen and (min-width: 1127px) and (max-width: 1688px) {
    #container2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* three columns */
@media only screen and (min-width: 1689px) {
    #container2 {
        grid-template-columns: repeat(3, 1fr);
    }
}
